# diploma_app

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_my_pets_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypets/: AboutCats.kt  AboutDogs.kt  ActivityAboutVitamins.kt  ActivityEditPet.kt  AddPetFragment.kt  AppDatabase.kt  CatVitaminsFragment.kt  Constace.kt  Converters.kt  DataModel.kt  DogVitaminsFragment.kt  HomeActivity.kt  HomeFragment.kt  MediaAdapter.kt  MediaContent.kt  Notification.kt  Pet.kt  PetActivityExtended.kt  PetAdapter.kt  PetDao.kt  PetSelector.kt  PetsFragment.kt  RequestCode.kt  ScheduleActivity.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: selector_main_menu.xml
app/src/main/res/layout/: activity_about_cats.xml  activity_about_dogs.xml  activity_about_vitamins.xml  activity_edit_pet.xml  activity_home.xml  activity_pet_extended.xml  activity_pet_selector.xml  activity_shedule.xml  fragment_add_pet.xml  fragment_cat_vitamins.xml  fragment_dog_vitamins.xml  fragment_home.xml  fragment_pets.xml  media_item.xml  pet_item.xml  pet_item2.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml  vitamins_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
