<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatVitaminsFragment"
    android:background="@color/middle_blue">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Вітаміни для котів" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:text="Вітаміни є важливими компонентами здорового харчування котів, так само як і для людей. Вони відповідають за регулювання багатьох функцій організму, таких як імунна система, ріст і розвиток, здоров'я шкіри та шерсті, зору та здоров'я кісток.\n
Коти, як і люди, не можуть виробляти деякі вітаміни самостійно, тому вони повинні отримувати їх з їжі. Більшість комерційних кормів для котів містять достатню кількість вітамінів для забезпечення здорового життя, але в деяких випадках може знадобитися додаткове введення вітамінів у раціон кота.\n

Наприклад, якщо кіт харчується домашньою їжею, може не отримувати достатньої кількості певних вітамінів. Також, якщо кіт хворіє, він може потребувати додаткових вітамінів, щоб підтримати свою імунну систему та прискорити відновлення.\n

Проте варто пам'ятати, що перевищення доз вітамінів може бути шкідливим для кота. Тому перед тим, як додавати будь-які вітаміни до раціону свого кота, важливо проконсультуватися з ветеринаром та дотримуватися рекомендацій щодо дозування.\n
Основні вітаміни, які важливі для здоров'я кота, включають:\n

1. Вітамін А - він важливий для здоров'я очей, шкіри та імунної системи кота.\n

2. Вітамін D - цей вітамін допомагає коту забезпечити здоров'я кісток та м'язів.\n

3. Вітамін Е - цей антиоксидантний вітамін допомагає підтримувати здоров'я шкіри та шерсті кота.\n

4. Вітамін К - цей вітамін допомагає крові згортатися та забезпечує здоров'я кісток.\n

5. Вітаміни групи B - ці вітаміни важливі для здоров'я нервової системи, шкіри, шерсті та енергетичного метаболізму кота.\n

Більшість комерційних кормів для котів містять достатню кількість вітамінів для забезпечення здорового життя, тому додаткові вітаміни зазвичай не потрібні. Однак, якщо кіт харчується домашньою їжею, може бути необхідно додавати додаткові вітаміни до його раціону. Проте, перед тим, як додавати будь-які вітаміни до раціону свого кота, важливо проконсультуватися з ветеринаром, щоб дізнатися, які вітаміни є необхідними для вашого конкретного кота і в якій дозі їх слід додавати." />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>